{
  "manifest_version": 3,
  "name": "My Dev Extension",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "alarms", "tabs"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/catScript.ts"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/foxScript.ts"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/Cat/**/*.png",
        "assets/*.png",
        "assets/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
